{
  "schema": 1,
  "generated_utc": "2026-10-03",
  "status": "UNSCORED research/reference artifacts; no GEMSDOE28 upload or organizer score is recorded",
  "provenance_warning": "All inputs and historical model artifacts are owner-repository mirrors; local SHA-256 integrity does not prove organizer authenticity or score association.",
  "primary": {
    "slug": "h28-1-potential-edge-coherence",
    "hypothesis": "H28-1 multiscale potential-field edge coherence + T-v2 + H27-4 r1",
    "content_id": "1113fba5f6cb",
    "nan": "gems27-h28-1-edge-coherence-plus-t-v2-h27-4-20261002-1113fba5f6cb-nan.tif",
    "allfinite": "gems27-h28-1-edge-coherence-plus-t-v2-h27-4-20261002-1113fba5f6cb-allfinite.tif",
    "zip": "gems27-h28-1-edge-coherence-plus-t-v2-h27-4-20261002-1113fba5f6cb-nan.zip",
    "sha256_nan": "61f9b53de42786e6d48afa50fd453a87c57d5d7b9b626c7dcf28c2dfbd20f411",
    "sha256_allfinite": "60a7930a5ac229bb8a3a81656de49c1e228eab8398e0b26316972d516a2951f5",
    "sha256_zip": "6570c7a97db51c238750f66cb3e828935f75a091dca8f7252122a961ff5daa11",
    "bytes_nan": 1630604,
    "emitted_px": 59075,
    "format_verified": true,
    "status": "UNSCORED; separate full-map research candidate; not one of the four weekly slots inherited from the predecessor project",
    "note": "28GEMSDOE H28-1 reference | catalogue-holdout ΔDTI +0.00295 (seeds 140-149); UNSCORED | id 1113fba5f6cb | research only, not slot-approved",
    "bytes_zip": 355484,
    "bytes_allfinite": 863814,
    "note_file": "note-gemsdoe28-h28-1-1113fba5f6cb.txt"
  },
  "secondary": {
    "slug": "h27-8-all-increments-d2-8",
    "hypothesis": "Historical all-increments reference; holdout components are inherited proxy evidence",
    "content_id": "23ad46a4d7ba",
    "nan": "gems27-all-increments-d2-8-h27-4-r1-t-v2-20261002-23ad46a4d7ba-nan.tif",
    "allfinite": "gems27-all-increments-d2-8-h27-4-r1-t-v2-20261002-23ad46a4d7ba-allfinite.tif",
    "zip": "gems27-all-increments-d2-8-h27-4-r1-t-v2-20261002-23ad46a4d7ba-nan.zip",
    "sha256_nan": "344e7c857f363b195dbfd6e64a0a0e0fc77923c8c14d7830e53bfd2d5c05610c",
    "sha256_allfinite": "f881810d6713a4bd8d6f9fd15bca99cc928ea052473bbd6a82c738d54dd4067b",
    "sha256_zip": "67d94c00cc37c58ef8ecefa9f1da65bbfd66b3eafd557cf5626fcf3a04e2c666",
    "bytes_nan": 1598402,
    "emitted_px": 41507,
    "format_verified": true,
    "status": "UNSCORED; local/modelled estimates are not organizer results; reference only",
    "note": "28GEMSDOE H27-8 reference | inherited catalogue-proxy components; UNSCORED | id 23ad46a4d7ba | research reference, not slot-approved",
    "bytes_zip": 310496,
    "bytes_allfinite": 832396,
    "note_file": "note-gemsdoe28-h27-8-23ad46a4d7ba.txt"
  },
  "tertiary": {
    "slug": "t-v2-topology-d1-5",
    "hypothesis": "Historical topology gap-closure reference",
    "content_id": "5512495c6bd1",
    "nan": "gems27-topo-gap-closure-t-v2-on-d1-5-20261002-5512495c6bd1-nan.tif",
    "allfinite": "gems27-topo-gap-closure-t-v2-on-d1-5-20261002-5512495c6bd1-allfinite.tif",
    "zip": "gems27-topo-gap-closure-t-v2-on-d1-5-20261002-5512495c6bd1-nan.zip",
    "sha256_nan": "33003374335d84bf885f2d8f5e9dd4c57044c8ec58fa6a0d7fa581e8bc41c11d",
    "sha256_allfinite": "a9bf76b57453a5b3af74c8eef837df53c29a0931162aa540b8763220b36ba3bb",
    "sha256_zip": "d1543d6d738bebef42f7727bd7a17524c8820fed011079450231af8e0824bd11",
    "bytes_nan": 1635084,
    "emitted_px": 61328,
    "format_verified": true,
    "status": "UNSCORED; the 0.2477 reference relationship is owner-reported and not organizer-linked",
    "note": "28GEMSDOE T-v2 reference | 345 graph links; no organizer score or local-file association | id 5512495c6bd1 | research only",
    "bytes_zip": 378425,
    "bytes_allfinite": 866160,
    "note_file": "note-gemsdoe28-t-v2-5512495c6bd1.txt"
  },
  "manual_policy": "No upload, portal call, scheduled check, scraping, API monitoring or other automated DrivenData access. All site links are downloads/manual-review links only.",
  "quaternary": {
    "slug": "h27-4-r1-pruned-d1-5",
    "hypothesis": "H27-4 one-pixel catalogue-flank prune reference",
    "content_id": "450eb6859636",
    "nan": "gems27-h27-4-r1-pruned-d1-5-20261003-450eb6859636-nan.tif",
    "allfinite": "gems27-h27-4-r1-pruned-d1-5-20261003-450eb6859636-allfinite.tif",
    "zip": "gems27-h27-4-r1-pruned-d1-5-20261003-450eb6859636-nan.zip",
    "sha256_nan": "17c67554a1fde7607e9ffe9846433162035364eb4ef5ec3d2ab65778fe3bbdd2",
    "sha256_allfinite": "7ae6f90df568a2578294968ec5e4a8a088653b569e5ab3c149afbe132ba29238",
    "sha256_zip": "7a44371dbff63363526be03f57b8fac1730a9ebb85576dcabb2aa2b76daca6d5",
    "bytes_nan": 1622840,
    "bytes_allfinite": 854790,
    "bytes_zip": 353966,
    "emitted_px": 54714,
    "format_verified": true,
    "status": "UNSCORED; catalogue-proxy holdout only; not confirmed or slot-approved",
    "note": "28GEMSDOE H27-4 r1 reference | OOF DTI gain +0.0022 solo (4/4 folds); UNSCORED, unconfirmed | id 450eb6859636 | research only",
    "note_file": "note-gemsdoe28-h27-4-r1-450eb6859636.txt",
    "holdout_mean_gain": 0.0022,
    "holdout_folds_improved": "4/4",
    "holdout_evidence": "evidence/oof_hypothesis_gates.json"
  }
}
